<!DOCTYPE html>
<html lang="en">
<style>
	div.profile{
		height: 250px;
		font-size: 250%;
		font: sans-serif;
		text-align: center;
		position: relative;
		color: white;
		background-color: grey;
	}
	div.name{
		padding-top: 5%;
		padding-left: 30%;
	}
	div.info img{
		top: -40px;
		left: 55px;
		position: absolute;
		width:320px;
		height:370px;

	}
	div.info{
		position: absolute;
		background-color:lightgrey;
		width:25%;
		height:1200px;
		top: 210px;
		left: 40px;
		font: sans-serif;
		font-size: 100%;
		text-align: left;
	}
	div.contact{
		position:absolute;
		font: sans-serif;
		font-size: 150%;
		padding-top:90%;
		padding-left: 5%;
		padding-right: 5%;
	}
	div.aboutme{
		position: absolute;
		font: sans-serif;
		font-size: 150%;
		padding-top:140%;
		padding-left: 5%;
		padding-right: 5%;
	}
	div.computing{
		position: absolute;
		font: sans-serif;
		font-size: 150%;
		padding-top:210%;
		padding-left: 5%;
		padding-right: 5%;
	}
	div.education{
		position: absolute;
		font: sans-serif;
		font-size: 150%;
		padding-top:2%;
		padding-left: 30%;
		padding-right: 5%;
	}
	div.year1{
		position: absolute;
		font: sans-serif;
		font-size: 150%;
		padding-top:5%;
		padding-left: 30%;
		padding-right: 5%;
	}
	div.places{
		position: absolute;
		font: sans-serif;
		font-size: 150%;
		padding-top:5%;
		padding-left: 40%;
		padding-right: 5%;
	}
</style>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Maeluenie 61011277</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--<link rel="stylesheet" href="my_css.css"/>-->
</head>
<body>
	<div class="profile">
		<div class="name">MAELUENIE TEERAVARNKONGSIRI<br>
		March 30, 2000, Bangkok</div>
	</div>
	<div class="info">
		<div>
			<img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t1.0-9/79175426_2751512214910045_3108976815251652608_n.jpg?_nc_cat=107&_nc_sid=09cbfe&_nc_eui2=AeEPrymMAvwSu9BIAFw817XPQEe3mFCud-dAR7eYUK5352asogR5uLB5PGweE4U_mAQ7IjHKuH5G5weP1I4_k6bW&_nc_ohc=xZh16buFZlYAX_JoTMx&_nc_ht=scontent.fbkk6-2.fna&oh=b9c2b32cc2f87e35c24eafa9f50cf831&oe=5F6EFE5B"/>
		</div>
		<div class="contact">
			CONTACT<hr>
			123 Your Street, Your City<br>
			Your Country, 12345<br>
			(123)456 7890<br>
			Maeluenie@gmail.com
		</div>
		<div class="aboutme">
			ABOUT ME<hr>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum maiores dolorem nisi doloribus laborum rem, nostrum modi officia possimus repellat dolor facere mollitia sapiente? Asperiores alias quo magni eum atque.</p>

		</div>
		<div class="computing">
			COMPUTING<hr>
			<ul>
				<li>Mac OS / IOs</li>
				<li>Windows</li>
				<li>Social Media</li>
				<li>Microsoft Office</li>
				<li>Adobe Photoshop</li>
			</ul>
		</div>
	</div>
	<div class=bginfo>
		<div class="education">
			EDUCATION<hr>
		</div>
		<div class="year1">
			2018 - Present<br>
			2012 - 2018<br>
		</div>
		<div class="places">
			Latest/ Most Important<br>
			Lorem ipsum dolor sit amet<br>
		</div>
		<div class="experiences">

		</div>
	</div>
	
</body>
</html>